THERAPEUTIC_AREA=honeur
REGISTRY=harbor.honeur.org
LOG_LEVEL=
LOG_FOLDER_HOST=/Users/silviajimeneznavarro/Projects/JJ/Honeur-Setup/RunETLAIDA/log
LOG_FOLDER=/var/log
ETL_IMAGE_NAME=etl-aida/etl
ETL_IMAGE_TAG=
DATA_FOLDER_HOST=/Users/silviajimeneznavarro/Projects/JJ/Honeur-Setup/RunETLAIDA/data
DATA_FOLDER=/etl/data
DATA_FILE=
QA_FOLDER_HOST=/Users/silviajimeneznavarro/Projects/JJ/Honeur-Setup/RunETLAIDA/qa
CDM_SCHEMA=
VOCAB_SCHEMA=
RESULTS_SCHEMA=
