THERAPEUTIC_AREA=honeur
REGISTRY=harbor.honeur.org
LOG_LEVEL=INFO
LOG_FOLDER_HOST=/Users/silviajimeneznavarro/Projects/JJ/Honeur-Setup/RunETLAIDA/log
LOG_FOLDER=/var/log
ETL_IMAGE_NAME=etl-aida/etl
ETL_IMAGE_TAG=current
DATA_FOLDER_HOST=/Users/silviajimeneznavarro/Projects/JJ/Honeur-Setup/RunETLAIDA/data
DATA_FOLDER=/etl/data
DATA_FILE=aida_data.csv
QA_FOLDER_HOST=/Users/silviajimeneznavarro/Projects/JJ/Honeur-Setup/RunETLAIDA/qa
CDM_SCHEMA=omopcdm
VOCAB_SCHEMA=omopcdm
RESULTS_SCHEMA=results
